<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <title>琉クイズ</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .form input[type="number"] {
        width: 200px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      .subject {
        margin-top: 30px;
        margin-bottom: 45px;
      }

      .q_num {
        font-size: 20px;
        margin-bottom: 18px;
      }

      .quest {
        margin-bottom: 35px;
        margin-left: 15px;
      }

      .answer {
        margin-top: 45px;
      }
    </style>
  </head>

  <body>
    <h1>琉からの挑戦状</h1>

    <div class="subject">
      <p>
        これからランダムで問題が出題されるよ！<br />
        君は何問正解できるかな？
      </p>
    </div>

    <!-- VueApp -->
    <div class="form" id="app">
      <div class="q_num">
        問題 {{ questionNum }} 問目
      </div>
      <div id="questionArea" class="quest">
        {{ question }} は何でしょう？
      </dev>

      <div class="answer">
        <p>
          答えを入力してね
        </p>
        <input v-model="user">
        <button @click="checkAnswer">決定</button>
        <p>{{ passFail }}</p>
        <div v-if="isPass">
          <button @click="nextQuestion">次の問題</button>
        </div>
      </div>
    </div>

    <script>
      let data = {
        count: 1,
        question: "???",
        answer: "",
        user: "",
        passFail: "",
        isPass: false,
        questionNum: 1,
      }
      let app = new Vue({
        el: "#app",
        data: data,
        methods: {
          checkAnswer() {
            if(this.user === this.answer) {
              this.passFail = "正解！！";
              this.isPass = true;
            }
            else {
              this.passFail = "不正解...";
              this.isPass = false;
            }
          },
          nextQuestion() {
            // 次の問題をセット
            let randomNumber = Math.floor(Math.random() * 20);
            this.question = questions[randomNumber];
            this.answer = answers[randomNumber];
            this.questionNum += 1;
            // 表示をクリア
            this.passFail = "";
            this.user = "";
            this.isPass = false;
          }
        },
      });

      // 問題
      const questions = [
        "3 + 4",
        "4 × 11",
        "92 + 8 - 11",
        "21 − 1",
        "50 - 5 × 2",
        "101 × 2 + 35",
        "9 × 9 × 9",
        "5 × 5 × 4",
        "30 × 3 + 10",
        "200030 + 30",
        "50 + 1 + 51",
        "4 × 4 × 2",
        "3 + 3 + 3 + 8",
        "3 + 9 + 4",
        "50 × 2 + 3",
        "5 × (3 + 9 + 2)",
        "5 × 3 + 1",
        "9分の1 + 3分の1 ",
        "3分の1 + 3分の1 ",
        "9 × 2 × 3 × 3",
      ];

      // 答え
      const answers = [
        "7",
        "44",
        "89",
        "20",
        "90",
        "237",
        "729",
        "100",
        "100",
        "200060",
        "102",
        "32",
        "17",
        "16",
        "103",
        "70",
        "16",
        "9分の4",
        "3分の2",
        "162",
      ];

      // 20 までのランダムな数字を作成する
      let randomNumber = Math.floor(Math.random() * 20);

      app.$data.question = questions[randomNumber];
      app.$data.answer = answers[randomNumber];
    </script>
  </body>
</html>
